# DynamicMenu

./: .gitignore  JS.Abp.DynamicMenu.abpmdl.json  JS.Abp.DynamicMenu.abpsln.json  JS.Abp.DynamicMenu.sln  README.md  common.props  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
src/JS.Abp.DynamicMenu.Application/: DynamicMenuAppService.cs  DynamicMenuApplicationAutoMapperProfile.cs  DynamicMenuApplicationMappers.cs  DynamicMenuApplicationModule.cs  JS.Abp.DynamicMenu.Application.csproj
src/JS.Abp.DynamicMenu.Application.Contracts/: DynamicMenuApplicationContractsModule.cs  DynamicMenuRemoteServiceConsts.cs  JS.Abp.DynamicMenu.Application.Contracts.csproj
src/JS.Abp.DynamicMenu.Application.Contracts/MenuItems/: GetCurrentUserMenuInput.cs  GetMenuItemsInput.cs  IMenuItemsAppService.cs  MenuItemCreateDto.cs  MenuItemDto.cs  MenuItemExcelDownloadDto.cs  MenuItemExcelDto.cs  MenuItemTreeDto.cs  MenuItemUpdateDto.cs  MenuItemWithNavigationPropertiesDto.cs
src/JS.Abp.DynamicMenu.Application.Contracts/Permissions/: DynamicMenuPermissionDefinitionProvider.cs  DynamicMenuPermissions.cs
src/JS.Abp.DynamicMenu.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/JS.Abp.DynamicMenu.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/JS.Abp.DynamicMenu.Application/MenuItems/: MenuItemExcelDownloadTokenCacheItem.cs  MenuItemsAppService.cs
src/JS.Abp.DynamicMenu.Application/Samples/: SampleAppService.cs
src/JS.Abp.DynamicMenu.Blazor/: DynamicMenuBlazorAutoMapperProfile.cs  DynamicMenuBlazorMappers.cs  DynamicMenuBlazorModule.cs  DynamicMenuComponentBase.cs  JS.Abp.DynamicMenu.Blazor.csproj
src/JS.Abp.DynamicMenu.Blazor.Server/: DynamicMenuBlazorServerModule.cs  JS.Abp.DynamicMenu.Blazor.Server.csproj
src/JS.Abp.DynamicMenu.Blazor.WebAssembly/: DynamicMenuBlazorWebAssemblyModule.cs  JS.Abp.DynamicMenu.Blazor.WebAssembly.csproj
src/JS.Abp.DynamicMenu.Blazor/Menus/: DynamicMenuContributor.cs  DynamicMenuMenuContributor.cs  DynamicMenuMenus.cs
src/JS.Abp.DynamicMenu.Blazor/Pages/: MenuItems.razor  MenuItems.razor.cs
src/JS.Abp.DynamicMenu.Blazor/Pages/DynamicMenu/: Index.razor  MenuItems.razor  MenuItems.razor.cs
src/JS.Abp.DynamicMenu.Domain/: DynamicMenuDbProperties.cs  DynamicMenuDomainModule.cs  JS.Abp.DynamicMenu.Domain.csproj
src/JS.Abp.DynamicMenu.Domain.Shared/: DynamicMenuDomainSharedModule.cs  DynamicMenuErrorCodes.cs  JS.Abp.DynamicMenu.Domain.Shared.csproj
src/JS.Abp.DynamicMenu.Domain.Shared/Localization/: DynamicMenuResource.cs
src/JS.Abp.DynamicMenu.Domain.Shared/Localization/DynamicMenu/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/JS.Abp.DynamicMenu.Domain.Shared/MenuItems/: MenuItemConsts.cs
src/JS.Abp.DynamicMenu.Domain/MenuItems/: IMenuItemRepository.cs  MenuItem.cs  MenuItemManager.cs  MenuItemWithNavigationProperties.cs
src/JS.Abp.DynamicMenu.Domain/Settings/: DynamicMenuSettingDefinitionProvider.cs  DynamicMenuSettings.cs
src/JS.Abp.DynamicMenu.EntityFrameworkCore/: JS.Abp.DynamicMenu.EntityFrameworkCore.csproj
src/JS.Abp.DynamicMenu.EntityFrameworkCore/EntityFrameworkCore/: DynamicMenuDbContext.cs  DynamicMenuDbContextModelCreatingExtensions.cs  DynamicMenuEntityFrameworkCoreModule.cs  EfCoreMenuItemRepository.cs  IDynamicMenuDbContext.cs
src/JS.Abp.DynamicMenu.HttpApi/: DynamicMenuController.cs  DynamicMenuHttpApiModule.cs  JS.Abp.DynamicMenu.HttpApi.csproj
src/JS.Abp.DynamicMenu.HttpApi.Client/: DynamicMenuHttpApiClientModule.cs  JS.Abp.DynamicMenu.HttpApi.Client.csproj
src/JS.Abp.DynamicMenu.HttpApi/Controllers/: DynamicMenuController.cs
src/JS.Abp.DynamicMenu.HttpApi/Controllers/MenuItems/: MenuItemController.cs
src/JS.Abp.DynamicMenu.HttpApi/Samples/: SampleController.cs
src/JS.Abp.DynamicMenu.Installer/: DynamicMenuInstallerModule.cs  JS.Abp.DynamicMenu.Installer.csproj
src/JS.Abp.DynamicMenu.MongoDB/: JS.Abp.DynamicMenu.MongoDB.csproj
src/JS.Abp.DynamicMenu.MongoDB/MenuItems/: MongoMenuItemRepository.cs
src/JS.Abp.DynamicMenu.MongoDB/MongoDB/: DynamicMenuMongoDbContext.cs  DynamicMenuMongoDbContextExtensions.cs  DynamicMenuMongoDbModule.cs  IDynamicMenuMongoDbContext.cs
test/JS.Abp.DynamicMenu.Application.Tests/: DynamicMenuApplicationTestBase.cs  DynamicMenuApplicationTestModule.cs  JS.Abp.DynamicMenu.Application.Tests.csproj
test/JS.Abp.DynamicMenu.Application.Tests/MenuItems/: MenuItemApplicationTests.cs
test/JS.Abp.DynamicMenu.Application.Tests/Samples/: SampleAppService_Tests.cs
test/JS.Abp.DynamicMenu.Domain.Tests/: DynamicMenuDomainTestBase.cs  DynamicMenuDomainTestModule.cs  JS.Abp.DynamicMenu.Domain.Tests.csproj
test/JS.Abp.DynamicMenu.Domain.Tests/MenuItems/: MenuItemsDataSeedContributor.cs
test/JS.Abp.DynamicMenu.Domain.Tests/Samples/: SampleManager_Tests.cs
test/JS.Abp.DynamicMenu.EntityFrameworkCore.Tests/: JS.Abp.DynamicMenu.EntityFrameworkCore.Tests.csproj
test/JS.Abp.DynamicMenu.EntityFrameworkCore.Tests/EntityFrameworkCore/: DynamicMenuEntityFrameworkCoreTestBase.cs  DynamicMenuEntityFrameworkCoreTestModule.cs
test/JS.Abp.DynamicMenu.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/MenuItems/: EfCoreMenuItemsAppServiceTests.cs
test/JS.Abp.DynamicMenu.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/JS.Abp.DynamicMenu.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DynamicMenuConsoleApiClientModule.cs  JS.Abp.DynamicMenu.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/JS.Abp.DynamicMenu.MongoDB.Tests/: JS.Abp.DynamicMenu.MongoDB.Tests.csproj
test/JS.Abp.DynamicMenu.MongoDB.Tests/MongoDB/: DynamicMenuMongoDbTestBase.cs  DynamicMenuMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/JS.Abp.DynamicMenu.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+200 files in other folders)
