<Project>
  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <Version>7.1.0</Version>
	  <VoloAbpPackageVersion>7.1.0</VoloAbpPackageVersion>
	  <Description>Abp DynamicMenu Module</Description>
	  <Authors>zhaofenglee</Authors>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageProjectUrl>https://github.com/zhaofenglee/JS.Abp.DynamicMenu</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/zhaofenglee/JS.Abp.DynamicMenu</RepositoryUrl>
	  <AbpProjectType>module</AbpProjectType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.3">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy
		  SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
		  DestinationFolder="..\..\packageshare\"/>
	</Target>
</Project>