<Project>
  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <Version>8.1.1</Version>
	  <VoloAbpPackageVersion>8.1.1</VoloAbpPackageVersion>
	  <Description>Abp DynamicMenu Module</Description>
	  <Authors>zhaofenglee</Authors>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageProjectUrl>https://github.com/zhaofenglee/JS.Abp.DynamicMenu</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/zhaofenglee/JS.Abp.DynamicMenu</RepositoryUrl>
	  <AbpProjectType>module</AbpProjectType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.3">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>
	
</Project>