<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DynamicMenu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.DynamicMenu.Application\JS.Abp.DynamicMenu.Application.csproj" />
    <ProjectReference Include="..\JS.Abp.DynamicMenu.Domain.Tests\JS.Abp.DynamicMenu.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
