<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JS.Abp.DynamicMenu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\JS.Abp.DynamicMenu.MongoDB\JS.Abp.DynamicMenu.MongoDB.csproj" />
    <ProjectReference Include="..\JS.Abp.DynamicMenu.TestBase\JS.Abp.DynamicMenu.TestBase.csproj" />
  </ItemGroup>

</Project>
