<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JS.Abp.DynamicMenu</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\JS.Abp.DynamicMenu.Domain\JS.Abp.DynamicMenu.Domain.csproj" />
  </ItemGroup>

</Project>
