<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JS.Abp.DynamicMenu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\JS.Abp.DynamicMenu.EntityFrameworkCore.Tests\JS.Abp.DynamicMenu.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
