<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JS.Abp.DynamicMenu</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\JS.Abp.DynamicMenu.Application.Contracts\JS.Abp.DynamicMenu.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
