<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>JS.Abp.DynamicMenu</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MiniExcel" Version="1.26.2" />
	<PackageReference Include="Volo.Abp.Caching" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\JS.Abp.DynamicMenu.Application.Contracts\JS.Abp.DynamicMenu.Application.Contracts.csproj" />
    <ProjectReference Include="..\JS.Abp.DynamicMenu.Domain\JS.Abp.DynamicMenu.Domain.csproj" />
  </ItemGroup>

</Project>
